{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechNovaConnection": "Data Source=(local);Initial Catalog=TechNova-ECommerce-ShopA;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
